; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody",
"class": "Ball",
"language": "GDScript",
"path": "res://playStage/DropBall.gd"
}, {
"base": "KinematicBody",
"class": "SimulatedBall",
"language": "GDScript",
"path": "res://playStage/SimulatedBall.gd"
} ]
_global_script_class_icons={
"Ball": "",
"SimulatedBall": ""
}

[application]

config/name="LibreThrow"
run/main_scene="res://mainScene/main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1080
window/size/height=2400
window/size/resizable=false
window/handheld/orientation="portrait"

[rendering]

environment/default_environment="res://default_env.tres"
