[gd_scene load_steps=16 format=2]

[ext_resource path="res://playStage/PlayStage.gd" type="Script" id=1]
[ext_resource path="res://playStage/Stones.gd" type="Script" id=2]
[ext_resource path="res://playStage/Stone.gd" type="Script" id=3]

[sub_resource type="SphereMesh" id=1]
radius = 2.0
height = 4.0

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.313726, 1, 0, 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )
size = Vector3( 13, 10, 1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.683, 10.184, 2.474 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.313726, 1, 0, 1 )

[sub_resource type="CubeMesh" id=6]
material = SubResource( 5 )
size = Vector3( 1.372, 6.653, 1 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 5.256, 2.83, 1 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.313726, 1, 0, 1 )

[sub_resource type="CubeMesh" id=9]
material = SubResource( 8 )
size = Vector3( 10, 5.66, 1 )

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0.0784314, 0, 1, 1 )

[sub_resource type="SphereMesh" id=10]
material = SubResource( 14 )
radius = 0.21
height = 0.42

[sub_resource type="SphereMesh" id=12]
radius = 0.15
height = 0.3

[node name="GameRoom" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.379, 16.0562 )
size = 20.0

[node name="Aim" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.032, 0.045 )
mesh = SubResource( 1 )

[node name="Walls" type="Spatial" parent="."]

[node name="BottomWall1" type="CSGMesh" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18.156, 0.99394 )
mesh = SubResource( 3 )

[node name="BottomWall2" type="CSGMesh" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18.156, -0.954575 )
mesh = SubResource( 3 )

[node name="Walls_collisions" type="StaticBody" parent="Walls"]
editor/display_folded = true

[node name="Right" type="CollisionShape" parent="Walls/Walls_collisions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.68891, -6.241, 0 )
shape = SubResource( 4 )

[node name="Right" type="CSGMesh" parent="Walls/Walls_collisions/Right"]
transform = Transform( 1, 0, 0, 0, 3.87, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 6 )

[node name="Left" type="CollisionShape" parent="Walls/Walls_collisions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.67953, -6.241, 0 )
shape = SubResource( 4 )

[node name="LeftWall" type="CSGMesh" parent="Walls/Walls_collisions/Left"]
transform = Transform( 1, 0, 0, 0, 3.87, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 6 )

[node name="Top" type="CollisionShape" parent="Walls/Walls_collisions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.83894, 0 )
shape = SubResource( 7 )

[node name="TopWall" type="CSGMesh" parent="Walls/Walls_collisions/Top"]
mesh = SubResource( 9 )

[node name="Stones" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Stone" type="StaticBody" parent="Stones" groups=[
"Stone",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.538, 0 )
script = ExtResource( 3 )

[node name="StoneMesh" type="CSGMesh" parent="Stones/Stone"]
mesh = SubResource( 10 )

[node name="Center" type="Position3D" parent="Stones/Stone"]

[node name="Radius" type="Position3D" parent="Stones/Stone"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.212564, 0 )

[node name="Stone12" type="StaticBody" parent="Stones" groups=[
"Stone",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.97581, -9.99459 )
script = ExtResource( 3 )

[node name="StoneMesh" type="CSGMesh" parent="Stones/Stone12"]
mesh = SubResource( 10 )

[node name="Center" type="Position3D" parent="Stones/Stone12"]

[node name="Radius" type="Position3D" parent="Stones/Stone12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.212564, 0 )

[node name="Stone2" type="StaticBody" parent="Stones" groups=[
"Stone",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.798296, -6.33507, 0.0744128 )
script = ExtResource( 3 )

[node name="StoneMesh" type="CSGMesh" parent="Stones/Stone2"]
mesh = SubResource( 10 )

[node name="Center" type="Position3D" parent="Stones/Stone2"]

[node name="Radius" type="Position3D" parent="Stones/Stone2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.212564, 0 )

[node name="Stone3" type="StaticBody" parent="Stones" groups=[
"Stone",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.795491, -6.31946, 0.0744128 )
script = ExtResource( 3 )

[node name="StoneMesh" type="CSGMesh" parent="Stones/Stone3"]
mesh = SubResource( 10 )

[node name="Center" type="Position3D" parent="Stones/Stone3"]

[node name="Radius" type="Position3D" parent="Stones/Stone3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.212564, 0 )

[node name="Stone4" type="StaticBody" parent="Stones" groups=[
"Stone",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52727, -7.53755, 0.0744128 )
script = ExtResource( 3 )

[node name="StoneMesh" type="CSGMesh" parent="Stones/Stone4"]
mesh = SubResource( 10 )

[node name="Center" type="Position3D" parent="Stones/Stone4"]

[node name="Radius" type="Position3D" parent="Stones/Stone4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.212564, 0 )

[node name="Stone5" type="StaticBody" parent="Stones" groups=[
"Stone",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46186, -7.53755, 0.0744128 )
script = ExtResource( 3 )

[node name="StoneMesh" type="CSGMesh" parent="Stones/Stone5"]
mesh = SubResource( 10 )

[node name="Center" type="Position3D" parent="Stones/Stone5"]

[node name="Radius" type="Position3D" parent="Stones/Stone5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.212564, 0 )

[node name="Stone6" type="StaticBody" parent="Stones" groups=[
"Stone",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19703, -7.53755, 0.0744128 )
script = ExtResource( 3 )

[node name="StoneMesh" type="CSGMesh" parent="Stones/Stone6"]
mesh = SubResource( 10 )

[node name="Center" type="Position3D" parent="Stones/Stone6"]

[node name="Radius" type="Position3D" parent="Stones/Stone6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.212564, 0 )

[node name="Stone7" type="StaticBody" parent="Stones" groups=[
"Stone",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.12542, -7.53755, 0.0744128 )
script = ExtResource( 3 )

[node name="StoneMesh" type="CSGMesh" parent="Stones/Stone7"]
mesh = SubResource( 10 )

[node name="Center" type="Position3D" parent="Stones/Stone7"]

[node name="Radius" type="Position3D" parent="Stones/Stone7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.212564, 0 )

[node name="Stone8" type="StaticBody" parent="Stones" groups=[
"Stone",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.84199, -7.53755, 0.0744128 )
script = ExtResource( 3 )

[node name="StoneMesh" type="CSGMesh" parent="Stones/Stone8"]
mesh = SubResource( 10 )

[node name="Center" type="Position3D" parent="Stones/Stone8"]

[node name="Radius" type="Position3D" parent="Stones/Stone8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.212564, 0 )

[node name="Stone9" type="StaticBody" parent="Stones" groups=[
"Stone",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.80758, -7.53755, 0.0744128 )
script = ExtResource( 3 )

[node name="StoneMesh" type="CSGMesh" parent="Stones/Stone9"]
mesh = SubResource( 10 )

[node name="Center" type="Position3D" parent="Stones/Stone9"]

[node name="Radius" type="Position3D" parent="Stones/Stone9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.212564, 0 )

[node name="Stone10" type="StaticBody" parent="Stones" groups=[
"Stone",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.43113, -7.53755, 0.0744128 )
script = ExtResource( 3 )

[node name="StoneMesh" type="CSGMesh" parent="Stones/Stone10"]
mesh = SubResource( 10 )

[node name="Center" type="Position3D" parent="Stones/Stone10"]

[node name="Radius" type="Position3D" parent="Stones/Stone10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.212564, 0 )

[node name="Stone11" type="StaticBody" parent="Stones" groups=[
"Stone",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.43393, -7.53755, 0.0744128 )
script = ExtResource( 3 )

[node name="StoneMesh" type="CSGMesh" parent="Stones/Stone11"]
mesh = SubResource( 10 )

[node name="Center" type="Position3D" parent="Stones/Stone11"]

[node name="Radius" type="Position3D" parent="Stones/Stone11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.212564, 0 )

[node name="Aim_ball" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.2, 0 )
mesh = SubResource( 12 )

[node name="Outside_floor" type="StaticBody" parent="." groups=[
"BallKiller",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14.996, 0 )

[node name="Floor_collision" type="CollisionShape" parent="Outside_floor"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="StonesBottom" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.1327, 0 )

[node name="StonesTop" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00421086, 0 )
